<!DOCTYPE HTML>
<html manifest="" style="font-size:100%;" lang="en-US">
<head>
    <meta charset="UTF-8">
    <title>WChat</title>
    <style type="text/css">
         /**
         * Example of an initial loading indicator.
         * It is recommended to keep this as minimal as possible to provide instant feedback
         * while other resources are still being loaded for the first time
         */
        html, body {
            height: 100%;
            background-color: #1985D0
        }

        #appLoadingIndicator {
            position: absolute;
            top: 50%;
            margin-top: -15px;
            text-align: center;
            width: 100%;
            height: 30px;
            -webkit-animation-name: appLoadingIndicator;
            -webkit-animation-duration: 0.5s;
            -webkit-animation-iteration-count: infinite;
            -webkit-animation-direction: linear;
        }

        #appLoadingIndicator > * {
            background-color: #FFFFFF;
            display: inline-block;
            height: 30px;
            -webkit-border-radius: 15px;
            margin: 0 5px;
            width: 30px;
            opacity: 0.8;
        }

        @-webkit-keyframes appLoadingIndicator{
            0% {
                opacity: 0.8
            }
            50% {
                opacity: 0
            }
            100% {
                opacity: 0.8
            }
        }
    </style>
    <!-- The line below must be kept intact for Sencha Command to build your application -->
    <script src="script/jquery-1.10.2.js"></script>
    <script src="script/jquery.signalR-2.0.2.js"></script>
    <script src="../signalr/hubs"></script>
    <script id="microloader" type="text/javascript" src=".sencha/app/microloader/development.js">
    </script>
    <link href="bootstrap.css" rel="stylesheet" />
    <link href="app.css" rel="stylesheet" />

</head>
<body>
    <div id="appLoadingIndicator">
        <div></div>
        <div></div>
        <div></div>
    </div>
    

</body>
</html>
